apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: iam-setup
  labels:
    app.kubernetes.io/name: iam
    app.kubernetes.io/component: setup
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: iam-setup
subjects:
  - kind: ServiceAccount
    name: iam-setup

