# Default values for matverseny.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

hostname: matverseny.apps.okd4.home.zoltanszepesi.com
namespace: matverseny-backend
