apiVersion: v1
kind: ServiceAccount
metadata:
  name: matverseny-backend-migration
  labels:
    app.kubernetes.io/name: matverseny-backend
    app.kubernetes.io/component: migration
automountServiceAccountToken: true

