apiVersion: v1
kind: ServiceAccount
metadata:
  name: matverseny-backend-setup
  labels:
    app.kubernetes.io/name: matverseny-backend
    app.kubernetes.io/component: setup
automountServiceAccountToken: true

