apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: matverseny-backend-setup
  labels:
    app.kubernetes.io/name: matverseny-backend
    app.kubernetes.io/component: setup
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: matverseny-backend-setup
subjects:
  - kind: ServiceAccount
    name: matverseny-backend-setup

